print("Lesson 9. Home task №2.")
"""
2. Замена имён в судебном решении
Написать программу, которая заменит в тексте ФИО подсудимого на N. 
Каждое слово в ФИО начинается с заглавной буквы, фамилия может быть двойная.
Пример.
Вводимый текст:
Подсудимая Эверт-Колокольцева Елизавета Александровна
в судебном заседании вину инкриминируемого правонарушения
признала в полном объёме и суду показала, что 14 сентября
1876 года, будучи в состоянии алкогольного опьянения
от безысходности, в связи с состоянием здоровья позвонила
со своего стационарного телефона в полицию, сообщив о том, что
у неё в квартире якобы заложена бомба. После чего приехали
сотрудники полиции, скорая и пожарные, которым она сообщила,
что бомба — это она.
Вывод:
«Подсудимая N в судебном заседании» и далее по тексту
"""


import re
str = """Подсудимая Эверт-Колокольцева Елизавета Александровна
в судебном заседании вину инкриминируемого правонарушения
признала в полном объёме и суду показала, что 14 сентября
1876 года, будучи в состоянии алкогольного опьянения
от безысходности, в связи с состоянием здоровья позвонила
со своего стационарного телефона в полицию, сообщив о том, что
у неё в квартире якобы заложена бомба. После чего приехали
сотрудники полиции, скорая и пожарные, которым она сообщила,
что бомба — это она Эверт-Колокольцева Елизавета Александровна."""

fio_regular = r'([А-ЯЁ][а-яё]+(-[А-ЯЁ][а-яё]+)?\s+[А-ЯЁ][а-яё]+\s+[А-ЯЁ][а-яё]+)'
fio_replace = "N"

results = re.finditer(fio_regular, str) #Итератор по всем непересекающимся шаблонам fio_reg в строке str
str_change_N = re.sub(fio_regular, fio_replace, str, count=0) #Заменить в строке str все непересекающиеся шаблоны fio_reg на fio_replace

print(str_change_N)




